<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes | Jayaku Briliantio</title>
  </head>
  <body>
    <h1>This is Jayaku Briliantio's Class Page</h1>
    <p>The list of homework from Jayaku Briliantio's HTML and CSS Class.</p>
    <a href="./indonesia-president.html">Indonesia Presidential</a>
    <br />
    <a href="./billionaire.html">2023 Billionaire</a>
    <br />
    <a href="./founder.html">Founder</a>
    <br />
    <a href="./student.html">Student Table List</a>
    <br />
    <a href="./student-registration-form.html">Student Registration Form</a>
    <br />
    <a href="./solar-system.html">Solar System</a>
    <br />
    <a href="./youtuber.html">Youtuber</a>
    <br />
    <a href="./turing-ai.html">The Godfather of AI</a>
    <br />
    <a href="./goat-physicist.html">The Greatest Physicist of All Time</a>
    <br />
    <a href="./wa.html">Whatsapp</a>
    <br />
    <a href="./todo.html">Todo</a>
    <br />
    <a href="./pangea.html">Pangaea</a>
    <br />
    <a href="./art.html">Art</a>
    <br />
    <a href="./table/index.html">Table</a>
    <br />
    <a href="./trend-setter.html">Trend Setter</a>
    <br />
    <a href="./hinton.html">Dedication to Hinton</a>
    <br />
    <a href="./countries-fetch.html">Countries Fetch</a>
    <br />
    <a href="./tic-tac-toe/index.html">Tic Tac Toe</a>
    <br />
    <a href="./counter.html">Counter</a>
    <br />
    <a href="./tab.html">Tab</a>
  </body>
</html>
